
.g-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: auto;
    align-content: center;
    row-gap: var(--px-spacing-lg);

    padding: var(--px-spacing-lg);

    border-radius: var(--border-radius-lg);
    background-color: rgb(var(--clr-bg-dark-l-200));

    transition: var(--transition-medium);
    z-index: var(--z-index-modal);

}

.g-modal.m-hidden,
.backdrop.m-hidden {
    z-index: -1;
    opacity: 0;
}

.g-modal p{
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
}

.g-modal .btns-container{
    display: flex;
    gap: var(--px-spacing-md);
}

.g-modal button{
    text-transform: uppercase;
    font-weight: 600;

}